# data_analysis

./: README.md
douban_reader/: get_big_man.pig  reader_list_final
douban_reader/PigUDF/: pom.xml
douban_reader/PigUDF/src/main/java/com/myudf/: Score.java
douban_reader/PigUDF/src/test/java/: TestPigUDF.java
