散关清渭	123.70000000000002
nwind	115.9
视界	100.7
rulinma	91.7
农药泡饭	85.69999999999999
Sean	83.00000000000001
kevin	80.5
Aloha_ahihi	77.39999999999999
George Sun	75.5
龙之大者	71.7
cywhfe	69.60000000000001
tomsheep	69.5
Duane	68.9
jie	66.6
Anka	66.0
杨尚川	63.099999999999994
一丝微凉	61.89999999999999
AllenBai	59.599999999999994
船长阿道克	57.2
Jacky	55.0
赞	55.0
GeekInside	54.199999999999996
BLUE耶	51.5
sky88088	51.2
薄荷脑	50.6
d0ngw	50.1
李惟伊	49.7
dataAnalyser	48.6
caibinbupt	48.599999999999994
Thu_peanut	48.4
shopan	46.4
Principal's	46.1
学徒	45.5
小唐	45.0
JerryLead	44.99999999999999
Stanley	44.400000000000006
晴暖爱迪生	43.7
SSSSSS	43.4
AlexHe	42.9
Emerson	42.5
crackcell	42.5
MIKE老毕	42.2
paranoid_fish	42.199999999999996
rushui999	41.8
casanova80	41.7
bian	41.7
IdleMind	41.5
maples	41.400000000000006
Min·zc	41.4
nul	41.0
蝉	40.7
turmoilchaosif	40.6
senjing	40.0
Snake	39.9
sp	38.7
junwux	38.1
碳基体	37.1
、Majorization	37.1
lakeblur	36.4
滕子京	36.199999999999996
极度视界	35.5
餘力學文	35.4
小明	35.3
Coder4	35.0
wizawu	35.0
小猪闯天涯	34.9
naomielie	34.5
剑南	34.4
M. Tong	34.3
J.X	34.1
ever	34.099999999999994
菊	34.0
流火枫林	33.9
Stefanie	33.8
RICHAR	33.599999999999994
夏稳	33.400000000000006
damonhao	33.4
shirdrn	33.2
yangjunpro	33.0
童话式狂躁者	32.9
天依哥	32.7
孙立文	32.7
Jerome	32.699999999999996
旸谷	32.599999999999994
云净意	32.5
leftwind_17	32.5
xAce	32.400000000000006
hemingway	32.300000000000004
二爷	32.3
AEIOU	32.1
小Q	32.0
开罐刀爸爸	31.9
Dan	31.8
紫气东来	31.799999999999997
阿拉丁	31.599999999999998
雪中探路	31.599999999999998
三年前的咖啡	31.599999999999998
三分地	31.500000000000004
docete	31.400000000000002
kenshin	31.4
碗	31.4
lufeng	31.1
涛	30.900000000000002
stan	30.8
thinker	30.5
老七	30.1
PHZ	30.1
Heather	30.1
Monkey.D.ZS	30.1
spider_robot	30.099999999999998
m_vptr	30.0
luluorta	29.900000000000002
day	29.800000000000004
南臣子	29.4
邻家のR君	29.3
e3dws	29.2
姜戈	29.1
imagelife	28.8
明月	28.700000000000003
轩雨筱纯爷们儿	28.6
Dong	28.6
hoiyd	28.5
奔跑的兔子	28.5
东篱·潼恩	28.1
夜色	28.1
xiao	28.1
慕暹	27.8
均可Drink	27.700000000000003
岭南路	27.5
节点	27.5
lee文	27.4
小树天天如初见	27.3
miaoyu418	27.200000000000003
LionHeart	27.2
素月墨羽	26.799999999999997
方唐君	26.7
天色已晚	26.5
秋日思雨	26.299999999999997
咕噜咕噜	26.200000000000003
bdceo	26.1
青春染指流年	26.000000000000004
cerr	26.0
Kerie	26.0
恺雅	25.9
Zeyu	25.8
奎狼	25.7
juliashine	25.6
风行	25.500000000000004
chenwq	25.3
corpsefire	25.200000000000003
最勇敢的心	25.2
lxghost	25.0
Ms.蔬芙	25.0
NavelSway.L	24.900000000000002
恶精2.0	24.9
流年闲草	24.8
鲁客	24.8
Arthur	24.700000000000003
AdicK	24.700000000000003
stevens	24.6
冬天不打羊	24.400000000000002
笑点低的吃货	24.4
深渊止境	24.299999999999997
Hawking	24.299999999999997
zoe	24.200000000000003
雨可	24.2
賊	24.2
@AirFly	24.1
迷途小书僮	24.0
童年在地图上	24.0
MrCAI	23.8
moon.ancient	23.8
startemplar	23.799999999999997
羊咩咩狮吼吼	23.7
玉面飞龙	23.6
pwlazy	23.6
Sheldon	23.6
xiaohanyu	23.6
小海	23.5
zhuth	23.4
Chuck	23.4
ipanda	23.3
idouba	23.3
谷堆间的驴子	23.3
Yingfeng	23.299999999999997
Paraland	23.299999999999997
Faith	23.200000000000003
wy	23.0
十三月的梵谷	22.9
Shift	22.9
古灵阁	22.9
L	22.8
京都八脚鱼	22.8
切尔斯基	22.700000000000003
曾经的阿飞	22.6
波浪咖啡	22.6
kimi	22.6
xiaoming	22.6
雨霖铃之雨	22.6
froggieeye	22.6
D side story	22.4
Cody Innowhere	22.4
国王的鱼	22.3
ronaldhan	22.200000000000003
Jason Koo	22.200000000000003
无聊叮当猫	22.1
欧拉	22.1
江湖一把剃须刀	22.1
lancelot	22.1
心澈非文	22.1
艾米	22.0
lambda	22.0
无限拥抱	22.0
MonteCarlo	21.9
winning100	21.9
Jason	21.9
旦冉	21.799999999999997
hansel	21.799999999999997
昭仁	21.799999999999997
hex	21.700000000000003
hiqhan	21.6
小吱吱	21.6
kzjm1988	21.6
快滚到锅里来	21.6
damnit	21.6
DrSuckIt	21.6
小野猫	21.6
鳗鱼饭	21.5
elvewyn	21.5
Leib	21.5
孔明	21.299999999999997
网中鱼	21.299999999999997
dt	21.299999999999997
Palmer	21.200000000000003
Frank	21.200000000000003
太阳是黑色的	21.2
ZFenng	21.0
一路奔天涯	21.0
blue	21.0
scutshuxue	21.0
杜子腾	20.9
pakko	20.9
hiworld	20.8
磐丘	20.799999999999997
面包饿了	20.799999999999997
lovol	20.799999999999997
alenwoody	20.700000000000003
吴钩	20.5
颜开	20.4
船山遗风	20.3
马努	20.3
三川大地主	20.299999999999997
heipark	20.200000000000003
ReDow	20.1
Jay.Li	20.0
小咸菜	20.0
selfredemption	19.9
过客匆匆	19.8
Enter	19.8
yukangkk	19.8
Marble Arch	19.799999999999997
南肖墙	19.700000000000003
cocoral	19.700000000000003
诗歌	19.6
wltan	19.5
jeffwugz	19.5
窦小蹦与画家	19.5
大圆那些事	19.5
meteorgan	19.5
_iAm333	19.4
前面的道友慢走	19.4
anatman_xx	19.4
hotcat	19.3
zzl	19.200000000000003
legendyangyang	19.200000000000003
爱生活爱EC	19.2
anzhsoft	19.1
和梦无	19.1
先知	19.0
eryx	19.0
小豚	19.0
tobe	19.0
bugs	18.9
Aegean	18.9
hi_crab	18.9
st_ind	18.9
Ted	18.9
bencai	18.9
Uraka.Lee	18.9
whwang	18.8
lithium	18.799999999999997
耷布雷叮	18.700000000000003
Lee	18.6
hyzhangsf	18.6
dingli	18.6
greylancer	18.5
Hao	18.4
zhaqiang	18.4
海洋	18.299999999999997
wishUhere	18.299999999999997
libisthanks	18.200000000000003
Hector	18.2
chengdujin	18.1
冷羽	18.1
yeweiyang	18.1
吃不下筷子咽不下碗	18.1
selboo	18.0
蜘蛛独舞	18.0
飞林沙	17.9
yzhu	17.7
流弦	17.6
ThinK	17.6
郑大清新	17.5
CyberZHG	17.5
mopishv0	17.4
Nirvana	17.3
Steve	17.200000000000003
灰色影子	17.2
linkxc	17.1
迷龙	17.1
大众米线	17.1
这可怎么办	17.0
发福的南瓜	16.9
Charles	16.9
wylazy	16.9
tlfty	16.8
Hamlet	16.799999999999997
小小小地狱火	16.799999999999997
无殇小痴	16.700000000000003
cronaldo	16.7
ChaceWang	16.7
涯余	16.7
雨落莎	16.7
跳刀魏忠贤	16.7
redswallow	16.6
7evan	16.6
kfc2116	16.6
HoZiN	16.6
napoleonu	16.6
Enchanter	16.6
XiaoqingGao	16.6
华	16.5
橙不橙	16.5
也许只是一个梦	16.4
寥若星辰	16.4
桃榆	16.4
Meber	16.3
紫云清霄	16.200000000000003
junGle	16.2
mangobatao	16.1
chunyuan	16.1
小鱼是树上妖怪	16.1
stanleyyan	16.1
Lene	16.1
无名	16.1
威廉他	16.1
北蔡	16.1
tivan	16.1
Jack	16.1
paul	16.1
蚂蚁赋格	16.1
poet	16.0
三十大板	16.0
有还是没有啊	16.0
小葱葱	15.9
MJGao	15.8
大猫ฅ^•ﻌ•^ฅ	15.6
无敌	15.5
陈某某	15.5
小蘑菇	15.5
汉广	15.4
hoterran	15.3
rockleeee	15.2
董寶珠	15.2
我想要钱	15.1
CoreShell	15.1
要很多很多钱	15.1
赶快成交	15.1
信任信任	15.1
Kuoxen	15.0
fjwind	15.0
Kaze	15.0
wyhyhyhyh	15.0
不落魄的书生	15.0
alex-osf	14.9
mumu	14.9
noise	14.9
沂水弦歌	14.9
透明	14.7
败走恶犬	14.7
sunlight	14.5
zcwfeng	14.5
asterisk	14.4
笨鸟堂	14.2
木月绿	14.2
PC	14.1
jinleileiking	14.0
小笨牛	14.0
上口蜗牛	13.8
AllenGaller	13.8
洋蘑菇	13.7
大麦	13.7
了了了	13.7
靳聪聪	13.4
billjeff	13.4
zz	13.4
simple	13.4
seal_hu	13.4
袁世超	13.2
gusheng	13.2
ROY	13.1
黠之大者	13.1
黑枪王荣格	13.1
nobodyknows	13.1
G_will	13.0
satoru	12.9
Lee Ace	12.9
大夜	12.9
jiangyy	12.9
咖啡小茵	12.9
hayden	12.8
gang	12.7
c.s.e.h.	12.7
flyeagles	12.7
Shalynn	12.7
srh	12.7
胖达子	12.6
大刀	12.6
SuperApple	12.4
阿昌	12.4
小迦	12.4
bluedavy	12.4
Wheyu	12.4
Zizon	12.4
大表哥	12.4
jason	12.4
静远浮云	12.4
Bing	12.3
刘阿福	12.2
GS.MaxWell	12.2
猪	12.2
莺小尾巴	12.2
13094831G	12.2
竹	12.2
用红领巾上吊	12.2
亦草亦木	12.2
Doria	12.2
fly2best	12.2
蓉蓉向你问好	12.2
迎风吃面面	12.1
阿杜	12.1
liuliu	12.1
夏op	11.9
akito	11.9
島嶼天光	11.9
sggggy	11.9
袜落	11.9
Phil	11.9
evasnowind	11.9
pajwhcb	11.9
2389	11.9
intfloat	11.9
zhuxh529	11.9
米兰的Hide	11.7
Catherineytw	11.7
Echelon	11.7
风雪涟漪	11.7
qiwang	11.7
花枝喵	11.7
Linxh	11.7
金乌儿	11.6
寂舞今宵	11.6
二一散人	11.6
超超超和朋友们	11.5
Eric	11.4
csyangchen	11.4
Rui	11.4
kangfoo	11.4
xlxlslr	11.4
Coppola	11.4
dalu	11.4
ping	11.4
权	11.4
yang	11.4
littlewoods	11.4
priest_zhou	11.4
++∞	11.4
沈浪	11.4
Deron	11.4
小李	11.4
贪吃蛇	11.4
惨绿兔	11.4
uronce	11.4
rs_hwl	11.4
肥又胖	11.4
大月大	11.4
optman	11.4
petrelli	11.4
冰冰紫	11.4
砖块工	11.4
eicco	11.4
嬴北望	11.4
Langdale Pike	11.4
来吧格非	11.4
hermit	11.4
查无此人	11.4
godion	11.4
汶水飞鸿	11.4
coperd	11.4
Luffy Lee	11.4
ciphor	11.4
lcn	11.4
What's up	11.4
bernie	11.4
风随云走	11.4
Julian	11.4
小高子	11.4
Ber	11.4
HopLiu	11.4
单名一个舟字	11.4
Andy	11.4
george	11.3
Imladris	11.3
tyskin汩余不及	11.3
yanghuahui	11.3
frankie	11.3
py君	11.2
草木香	11.2
月见草	11.2
h = 1-1	11.2
henices	11.2
qiuwch	11.2
~笨~	11.2
lee0741	11.2
红头船	11.2
InCo1d	11.2
snail on road	11.2
September	11.2
影子强盗	11.2
猪排博士	11.2
ccsun	11.2
Sunny_Kim	11.2
飞天考拉	11.2
frank	11.2
Jiahui Guo	11.2
Alex.BIG	11.2
灯	11.2
Scarlett Sier	11.2
Lex_要毕业	11.2
韶华	11.2
XD	11.2
Dean Lee	11.2
途中	11.2
leorowe	11.2
雨晨YC	11.2
羊羊羊恒缘翔	11.2
bsdelf	11.2
Saturday	11.2
逆境奋起	11.2
咯咯哒~	11.2
张觉非	11.2
Javacap	11.2
Matz0E	11.2
windstorm	11.2
凹凸的人森	11.2
小红	11.2
nonumber1989	11.2
小猪	11.2
二三四七。	11.2
キャベツ	11.2
Mengyun	11.2
一笑大江横	11.2
cobblest	11.2
坚果	11.2
孤树傲海	11.2
刀尖红叶	11.2
淡烟清茶	11.2
八歌	11.2
yangwm	11.2
Insatiableeeee	11.2
shirly	11.1
流星	11.1
wadefall	11.1
疯凰	11.1
Castle	11.1
懒人0zz	11.0
一只黑眼睛看着大千世界	10.9
著名读者小二狗	10.9
你能预见的距离	10.9
stillAlive假如	10.9
瓶上按红胶	10.9
日日野晴矢	10.9
思华年未见	10.9
天堂任鸟飞	10.9
田原-junshen	10.9
zhangxiaoyang	10.9
魏理布赫	10.9
飞起来吧	10.9
荒山之夜	10.9
漫步夕阳	10.9
屋邨娃娃	10.9
安雪仁次	10.9
卡珊纳达	10.9
yang_bigarm	10.9
Nussknacker	10.9
lankalanka	10.9
feifengxlq	10.9
binary war	10.9
Qiao Liang	10.9
Ptolemaeus	10.9
HBase.info	10.9
面包男	10.9
阿尔法	10.9
裂魂人	10.9
爷们儿	10.9
波波橙	10.9
東東包	10.9
大菠萝	10.9
大猫熊	10.9
善慧587	10.9
万小七	10.9
magic.xie	10.9
jack.yang	10.9
dr_filter	10.9
浩子16	10.9
leonardo	10.9
joya酱~	10.9
binqiang	10.9
2sin18°	10.9
东宜e	10.9
wa7chen	10.9
tidezyc	10.9
sssssen	10.9
noahwoo	10.9
nash635	10.9
jinsong	10.9
jaywong	10.9
ironsea	10.9
filwsyl	10.9
cloudio	10.9
Tama酱	10.9
STEWART	10.9
Paulexy	10.9
Felicia	10.9
Feather	10.9
Crystal	10.9
远游	10.9
猫仔	10.9
文淵	10.9
学渣	10.9
堆积	10.9
善为	10.9
liuexp	10.9
kindom	10.9
comain	10.9
alfred	10.9
Raalyt	10.9
Bourne	10.9
popok	10.9
medcl	10.9
jimmy	10.9
eriol	10.9
baiyb	10.9
arber	10.9
apeks	10.9
Porra	10.9
Logos	10.9
Joyee	10.9
Alpha	10.9
zhpx	10.9
waka	10.9
sagi	10.9
mona	10.9
liuh	10.9
bugu	10.9
Yang	10.9
H.E.	10.9
Duke	10.9
Alex	10.9
叉	10.9
ten	10.9
leo	10.9
dt1	10.9
Six	10.9
Ray	10.9
QI	10.9
小新	10.8
Maravich WU	10.8
Timz	10.8
粟牌烏冬面	10.8
xgdgsc	10.8
玉面小飞农	10.8
吴海鹏	10.8
Fity	10.8
Gaia	10.8
ocean	10.8
Hatmatrix	10.8
swq457080	10.8
Godric	10.7
酸的雨	10.7
Hypnos	10.7
Matrix	10.7
龙吟	10.7
Fiinigis	10.7
freeflying	10.7
chenge	10.7
ansejiewu	10.7
李激动	10.7
Sherlock	10.7
jeff	10.7
jessie	10.7
FreezingGod	10.7
olizax	10.7
hungryyyyy	10.7
renenglish	10.7
viivswan	10.7
轨	10.7
xcheng	10.7
xiaomi	10.7
亲爱的阿吐	10.7
no gain no pain	10.7
Aran	10.7
allpigsmile	10.7
Pavel	10.7
yingerblds	10.7
Reno Qiu	10.7
小西	10.7
yanyan123456	10.7
小虫	10.7
heycinderella	10.7
大恒lyle	10.7
guancheng	10.7
jdxyw	10.7
oelli	10.7
是个叫NG的家伙	10.7
DaviHao	10.7
jun	10.7
Leon	10.7
McFn	10.7
雜花生樹	10.7
D.Dark	10.7
erning	10.6
blueBird	10.6
yaw	10.6
springMVC	10.6
妈妈救救小熊	10.6
刘未鹏(pongba)	10.6
cloud1412	10.6
eric	10.6
小D	10.6
BlaCk	10.6
ruxming_晓鸣	10.6
Bob	10.6
chris	10.6
liuqq	10.6
黑色新娘	10.6
骆驼祥子	10.6
风行水上	10.6
Duran Liu	10.6
青青子衿	10.6
蓝藻娃娃	10.6
LOOPER	10.6
mdt	10.6
andrew	10.6
bullly	10.6
白手起家	10.6
darbra	10.6
朱衣雪冠	10.6
rhtsjz	10.6
rickie	10.6
sharka	10.6
唧唧歪歪	10.6
weiyun	10.6
yasela	10.6
六月	10.6
刘家宝树	10.6
Moo	10.6
大饼	10.6
宋超	10.6
一号玩家	10.6
Elekezem 又	10.6
Citrusophile	10.6
ArduousBonze	10.6
lzlstyle	10.6
在豆瓣	10.6
Tony_老七	10.6
豆豆	10.6
迪云	10.6
追客	10.6
Dracula	10.6
SFanc57	10.6
will.akira	10.6
crabhit	10.6
jinpengrun	10.6
jefflee	10.6
ghl	10.6
Mr.Charlie	10.6
cun_cBio	10.6
龙宝宝	10.6
Frankel	10.4
今天_晴	10.4
Jeffrey	10.4
小小	10.4
yuki小糖	10.4
like	10.4
cherry chen	10.4
erlv	10.4
yaronli	10.4
傍槐闲士	10.4
Lilian_Ye	10.4
haosdent	10.4
microheart	10.4
ScarJo	10.4
没空改名Agron	10.4
打蚊子的程序原	10.3
络绎很无聊地	10.3
tooWhite	10.3
数组越界	10.3
Ben	10.3
loki	10.3
lizherui	10.3
lemontree	10.2
intelchen	10.2
李瞬生	10.2
lyslys34	10.2
Thisbank	10.2
Scarlett	10.2
ICE CHAN	10.2
LisonAllen	10.2
wxc1986	10.2
YangLiulin	10.2
St.Nath	10.2
LemonZh	10.2
韦雷	10.2
范深	10.2
flytomylife	10.2
勇气果子	10.2
三少	10.2
大熊冬眠	10.2
LCC	10.2
Lonely	10.2
阿赖耶识	10.2
987_qw	10.2
toxic	10.2
meroa	10.2
anticlockwise	10.2
Alien	10.2
cool	10.2
cook	10.2
真樹京介-殿	10.2
June	10.2
wbw	10.2
J静	10.1
Rinn	10.1
iwalkers	10.1
古古韦	10.1
My My Hey Hey	10.1
游八极	10.1
lubo	10.1
洋葱	10.1
向北	10.1
DoodleJack	10.1
Xiaofeng	10.1
寻常巷陌	10.1
4-leaf Clover	10.1
昭昭	10.1
jackdad	10.1
V	10.1
日光灯管	10.0
readme	9.9
流岚	9.9
孙立	9.9
习习叔	9.9
不落的叶子	9.9
nelsonの豆邮	9.9
甫陵	9.9
Arbow	9.9
jeverson	9.9
billyxp	9.8
summer	9.8
张子游	9.8
Yol	9.8
國士无雙	9.8
liushufa	9.8
Feng	9.8
贺小桥	9.8
Makewonder	9.8
xiaopei	9.8
麦田里的偷窥狂	9.8
tsxuehu	9.8
迷失的乐谱	9.8
软件园的猪	9.8
c--y	9.8
madlogos	9.8
wszt	9.8
杨卓荦	9.8
平凡的老鱼	9.8
dvw	9.8
一直很冷静	9.8
小静	9.8
Oiote	9.8
marrine	9.8
大句哥哥烧以巴	9.8
且听风殇	9.8
Run	9.8
gavin	9.8
cannon0102	9.8
会飞的猪	9.8
lyman	9.8
bearlie2010	9.8
BennyTian	9.8
勋章	9.8
amadeoh	9.8
benseal	9.8
SumYuen	9.7
starsnet	9.7
WA书童	9.7
bird	9.7
Laplacedemon	9.7
Lex	9.7
西芒	9.7
有一个这样的人	9.7
未央	9.7
白瓦力	9.5
毛月	9.5
阿萌	9.4
张俊	9.4
uha	9.4
Shine	9.4
lijiali	9.4
麦小孩	9.4
GMbert	9.4
蚂蚁	9.3
骚年	9.3
史努比	9.3
Adam	9.3
kozz	9.3
maxi	9.3
小K	9.3
Jeao&Leon	9.3
大洋之砂	9.3
厚积薄发	9.3
墨子	9.3
大齐	9.3
Nix	9.3
makefile	9.3
zhangkai_ch	9.3
Ethan.W	9.3
白川	9.3
Evan	9.2
没想到|小红绳护体	9.2
Dancing_Link	9.2
成斌	9.2
WinGs	9.2
网络灯塔	9.2
铲铲队	9.1
kukoo	9.1
策马江湖	9.1
toyxia	9.1
revivedsun	9.1
隋小蔼	9.1
haiyangjiajian	9.1
timenull	9.1
木之云	9.1
爱学习的小明	9.1
虚谷若谷	9.1
cin >>	8.9
Warren	8.9
罗刹剑客	8.9
贱小安	8.9
zhxfl	8.9
mjshi	8.9
冰糖葫芦	8.9
大菜	8.9
DDG	8.9
Sept.	8.9
浮沉	8.9
宇啊	8.9
小获	8.9
mostleg	8.9
宝藏在哪！	8.9
白衣染霜华	8.9
简刀手	8.9
alex	8.9
AnthonyNeu	8.9
苇丛下的天空	8.9
sonkey	8.9
思考着	8.9
littleblue	8.9
xw152zpp	8.9
夜初墨	8.9
独立小桥	8.9
Jby_Yeah	8.8
yanunon	8.8
vincent	8.8
夜里不倦日磕冲	8.8
sladezhang	8.8
陶醉	8.8
涤生	8.8
nexgenmatrix	8.8
半梦半醒	8.8
?……！	8.8
Vanora	8.8
H.Chen	8.8
nightfade	8.8
shuai	8.8
HelloCode	8.8
iBack	8.8
Maple	8.8
Kero.	8.8
Clark	8.8
Mel.	8.8
fandywang	8.8
喏	8.8
whspecial	8.8
十九画生	8.7
古寺	8.7
PSJay	8.7
那年.夏天	8.7
钱多多	8.7
Golden Essay	8.7
geron	8.7
HAQ	8.7
Kuroro	8.7
feilishi	8.7
pitt	8.7
阿呆	8.7
天不再蓝	8.7
ranlin	8.7
zhubao315	8.7
evoup	8.6
chuanheng	8.6
ayanamist	8.6
feirainy	8.6
rocksun	8.6
永辉	8.6
xbin999	8.6
gao_xianglon	8.6
扇子	8.6
Zx.MYS	8.5
oilbeater	8.5
PhD_Jason	8.5
墨犊	8.4
福娃迎迎	8.4
wxl24life	8.4
我要报警了	8.4
冷关茗诗	8.4
sakyachen	8.4
麥町呲溜变相	8.3
R2D2	8.3
coldcloud	8.3
GaryCornell	8.3
Strollhuyac	8.3
lotosbin	8.3
luckyAnn	8.3
1000sprites	8.3
Don Quixote	8.3
麦克	8.3
若愚公	8.3
Demoing	8.3
shanelisy	8.3
罐罐	8.3
筱夕	8.3
BaiTang	8.3
白糖	8.3
particle128	8.3
闫志东	8.3
淡水	8.3
小K童鞋	8.3
ForMath	8.3
David F_cker	8.3
果果	8.3
星星	8.3
拉登	8.3
zhizhuwang	8.3
尐鱼	8.3
ccshomeZ	8.3
riverphoenix	8.3
小武	8.3
bobzsj87	8.3
NickyYe	8.3
张浩正	8.3
shuxi0ng	8.3
冰心一瓣	8.3
Shelley	8.3
Silence	8.3
地图	8.3
卡卡	8.3
华仔	8.3
北飞	8.3
勇敢的心	8.3
sandydan19	8.3
博客教主	8.3
taoyuyin	8.3
cadence	8.3
知何处	8.3
weagle	8.3
tom165	8.3
寒于水	8.3
ruby97	8.3
大风起兮	8.3
heading	8.3
崩溃的宕机短信	8.3
无双小山	8.3
knight	8.3
时光之旅	8.3
joyyoj	8.3
木有名号	8.3
杰品世界	8.3
毛线团团	8.3
froons	8.3
徐风子	8.3
海阔天空	8.3
刘颖蓓	8.3
godsarmy	8.3
cacard	8.3
去巴黎	8.3
离开以后	8.3
Jet	8.3
bob	8.3
Tomato	8.3
garfield	8.3
thomaslee	8.3
Lambda	8.3
Jagsly	8.3
Jacken	8.3
萍踪浪迹	8.3
Imyoba	8.3
juenlee	8.3
Galaxy	8.3
syz	8.3
量子纠缠	8.3
Icy	8.3
BYVoid	8.3
Affinity	8.3
Stallman	8.3
放羊的	8.3
keenqiu	8.3
wuley	8.3
Aby Chan	8.3
仪	8.3
酒剑仙	8.3
rubys	8.3
南	8.3
Gutierrez	8.3
麦芽面包	8.3
novry	8.3
汤晓华	8.3
Jason_tan	8.3
给它一点时间	8.3
kugua	8.3
Chain.Xiaojun	8.3
lifanxi	8.3
lincoln	8.3
henry	8.3
henix	8.3
T.t.T!Ck.￠#	8.3
Trouble Maker	8.3
chjzh	8.3
柴火棍	8.3
bryan	8.3
jim	8.3
loutish	8.3
舒	8.3
aptiva0985	8.3
melosun	8.3
hooliganstreet	8.3
想飞的千纸鹤	8.3
xw	8.3
.rex	8.3
1123	8.3
Harry	8.3
kaierlong	8.3
Sepтем	8.3
Aaron	8.3
刚洗了热水澡	8.3
zmsx	8.3
yiff	8.3
换一个名字	8.3
shenzhw	8.3
mr	8.3
mvj3	8.3
cm	8.3
真·随机需求	8.3
dellheng	8.3
Wind	8.3
Tony	8.3
NashZhou	8.3
王先森要奋斗	8.2
tianwei	8.2
famer	8.1
糖果尾巴	8.1
IAMChanging	8.1
倪考梦	8.1
卡马西平	8.1
tiantangbady	8.1
小猪凯	8.1
萬軍	8.1
yange2014	8.1
Chopin	8.1
Chorsting	8.1
LongerShank	8.1
17号元素	8.1
appledelakun	8.1
骑士	8.1
左思	8.1
kkkc	8.1
liaozd	8.1
AlexWanng	8.1
孙熙霁	8.1
Gougo	8.1
文心武行	8.0
寒翼2010	7.9
阅读天下无双	7.9
映天蓝	7.9
拈花一笑	7.8
hard	7.8
Fire	7.8
fcat	7.8
维以不永伤	7.8
kathy by mist	7.8
yiyanghua	7.8
小贝.杭州	7.8
zhaoloving	7.8
逗号	7.8
秘兔	7.8
小邪神	7.8
QBH	7.8
陈俊	7.8
高飞航	7.8
清己	7.8
一颗自由心	7.8
cunsheng	7.8
starlight36	7.8
阿蒙	7.8
星_Laughing	7.8
SparksFly	7.8
锄禾	7.8
棋少	7.8
jkfdre	7.8
祝融	7.8
南极旭日	7.8
jasonz	7.8
观今夜天象	7.8
Jimmy	7.8
阿不	7.8
英子	7.8
Anana	7.8
橙子校长	7.8
眯眯眼的老蝎子	7.8
ye5terday	7.8
Allen	7.8
hugo1999	7.8
fiigii	7.8
Wenzhou_CN	7.8
夜丶夕	7.8
KKK	7.8
墨尘	7.8
佳豆	7.8
站得很正	7.8
今天星期五	7.8
地火燎原	7.8
samueli	7.8
素墨	7.8
Yuanye	7.8
年少的孩子	7.8
woodbean	7.8
八戒	7.8
糖衣炮弹	7.8
tinylambda	7.8
赵恒	7.8
macrokigol	7.8
吵吵。	7.8
天使第三翼	7.8
性感的猪蹄	7.8
hh8	7.8
AndyElvis	7.8
Hooopo	7.8
周老开	7.8
babakoo	7.8
adam	7.8
ransom	7.8
明天不上班	7.8
tty	7.8
明天搬家了	7.8
AncerHaides	7.8
AirJay	7.8
晨早晨的晨	7.8
杨青火	7.8
xwd	7.8
雪地伤孤	7.8
old	7.8
saga	7.8
你微笑时好美	7.8
Richard	7.8
talon	7.8
阿正	7.8
核动力蜗牛	7.8
Tony Tang	7.8
01	7.8
Gary_JoJo	7.8
一路向北	7.8
hejinrong	7.8
MR.Hello	7.8
staticor	7.8
剑逸	7.8
orando	7.8
wilbur	7.8
ninliu	7.8
rachine2	7.8
左←為難→右	7.8
kntao	7.8
KimmyLovesIan	7.8
zhlu126	7.8
章小歪	7.8
竹节新馨翠	7.8
神奕	7.7
pitopi	7.7
libratears	7.7
艾克斯	7.7
爱斯基摩海带	7.7
驹	7.7
Deｍoｎ	7.7
Sflow	7.6
detailyang	7.6
Reed	7.6
澄怀	7.6
岁月的快门	7.6
sunflower	7.6
楚兰	7.6
白晶晶	7.6
Cimo	7.6
无名将	7.6
音乐小石头	7.6
墨澜公爵	7.6
justpower	7.6
robindad	7.6
書魚	7.6
LiuQH	7.6
joegh	7.6
luoqeng	7.6
紫电青霜	7.6
kobezhaojing	7.6
blueoxygen	7.6
紧握刀锋	7.6
snmobile	7.6
fxyswh	7.6
天菲	7.6
江南	7.6
espoir	7.6
王大仙	7.6
皓子	7.6
lwqian	7.6
lsybr	7.6
wwingyin	7.6
shinegao	7.6
那年的秋天	7.4
zjx409	7.4
Jack.Ji	7.4
niaoge	7.4
西边叶	7.4
Tids	7.4
小生一直跑	7.4
xiaozhen	7.3
永远的奥黛丽	7.3
nower	7.3
渊凯	7.3
dunfman	7.2
舞命小丢	7.2
林大头	7.2
铁风筝	7.2
浪星	7.2
喬海軍	7.2
coco	7.2
Fenghf	7.2
cloud	7.2
shine_forever	7.2
nd	7.2
falken	7.2
伊郎	7.2
崝羽翝	7.2
MDifferent	7.2
羊化石	7.2
cmmp6	7.2
许宏峰	7.2
FreezeSoul	7.2
天空飘来一朵云	7.2
SunWenQi	7.2
出版人杨福川	7.2
好吃的蛋饺	7.2
Barrojo求SSSSS	7.2
大叔	7.1
无翼鸟	7.1
Devan	7.1
李根儿隆冬强	7.1
sep	7.1
歌颂者	7.1
gudao	7.1
国士无双	7.1
走路的黄放	7.1
mazhechao	6.9
枫轩缘	6.9
方托马斯	6.9
雅克	6.9
yanwei	6.6
咖啡来了	6.6
。。。	6.6
二当家	6.6
DOHKO	6.6
宣和主人	6.6
pickle	6.6
nojava	6.6
傻兔仔	6.6
托尼VII	6.6
发芽了的种子	6.6
天桥下	6.6
水月孤桥	6.6
波上寒烟	6.6
dousun	6.6
Atheroma	6.6
夕饮冰	6.6
满天星	6.6
500cc	6.6
lengjian	6.6
antigy	6.6
小猴o0	6.6
ali	6.6
Steven	6.6
Sharon	6.6
Pan_悟空	6.6
吴可飞	6.6
jessicayee	6.6
jicheng	6.6
艾蜜莉的小世界	6.6
未可知	6.6
丧心病狂刘老湿	6.6
哈了少	6.6
karottc	6.6
lifeibone	6.6
锦衣夜行	6.6
seth	6.6
难搞先森	6.6
沉一默	6.6
食肉青年	6.6
hh	6.6
道可道	6.6
marc	6.6
ChrisFu	6.6
flywingsss	6.6
luke	6.6
lacio	6.6
西西利亚冰百合	6.6
胡艳丽	6.6
alenwg_cn	6.6
_绛白益西	6.6
Lucifinil	6.6
kira sang	6.6
菲氏橡皮糖	6.6
Moon	6.6
Charming.W	6.6
王二	6.6
有弹性的菲哥	6.6
at小羊	6.6
663	6.6
后知后觉的yang	6.6
Hermès	6.6
桃花	6.6
enun	6.6
朽鸭	6.6
董泽宇	6.6
昂翔	6.6
HRYPENLY2015	6.6
尼古拉斯你博哥	6.6
文刀	6.6
oriental	6.6
金贝贝	6.6
琵琶翅巧克力派	6.6
【瓷玺】	6.6
昆士兰	6.6
williamhsu	6.6
云中漫步	6.6
舍得	6.6
sweetxiao	6.6
skymanson	6.6
倚天	6.6
乱讲	6.6
Jusse	6.5
牙签好粗	6.5
剑骨龙魂	6.5
CRonaldo	6.5
iCoolSea	6.5
刘格好	6.2
gameda	6.2
狮子快跑	6.2
斐	6.2
zaumreit	6.2
O(1) 的小乐	6.2
杨三好	6.2
sumnous	6.2
无悔	6.2
孤岛旭日	6.2
亚马逊	6.2
夜雨听风	6.2
IT小工	6.2
我是一只小吃货	6.2
每文	5.7
linglongyouzhi	5.7
leechau	5.7
汪杨	5.7
亲爱的偏执狂	5.7
Kintoki	5.7
lijiankou	5.7
whuwb	5.7
硅胶鱼	5.7
CaptainHaddock	5.7
Jocelyn	5.5
DragonLancer	5.5
明旺-Popper	5.5
贝塔	5.5
Kenny	5.0
pem	5.0
Zdave	5.0
llter87	5.0
iq527	5.0
积木	5.0
qwun1909	5.0
storm	5.0
lafengnan	5.0
豆粉	5.0
helight	5.0
2dog	5.0
chenjiang	5.0
gondar	4.0
Chen_1st	4.0
Sigurd	4.0
bluebluestar	4.0
Siva	4.0
Mark	4.0
panda	4.0
young001	4.0
icemelon	4.0
econwang	4.0
竹子哟竹子☆	4.0
微、漠	4.0
蓝风	4.0
vieplivee	4.0
mei_peng	4.0
WeiLu	4.0
Joney	4.0
Kira	3.5
tael	3.5
蓝葻	3.5
晴天琥珀	3.5
Aben	3.5
玉兔包	3.5
陈钢	3.0
苏打PiPi	3.0
猛哥	3.0
Fayshen	3.0
Sophy_TheWay	3.0
子西	3.0
沉默是金	3.0
baobao	3.0
爱喝酸奶的猫猫	3.0
walkmen	2.5
夏日飞雪Sara	2.5
cc	2.5
tangboyun	2.5
abel	2.5
JuJu	2.5
MikeShen12	2.5
fastzhong	2.5
lovelyegg	2.5
arot.live	2.5
Veneficus	2.5
夸子(夸父之子)	2.5
llhe	2.5
OИE⁷⁷	2.5
Seal Huang	2.5
小M	2.5
ALOHA	2.5
CBlue	2.5
Amoe	2.5
芒果;	2.5
Caimi	2.5
Helen	2.5
hh4062703	2.5
Galois伽罗华	2.5
Ｘ	2.5
SaltyTea	2.5
辰	2.5
Kevin	2.5
郭大路-Roy	2.5
Tammy	2.5
badxy	2.5
bingo	2.5
瑜	2.5
无名氏	2.5
熊	2.5
波斯猴子	2.5
lianhui	2.5
Shepherd	2.5
Happy Egg	2.5
Lo	2.5
roger	2.5
遠古邪惡巨蛤	2.5
yhang	2.5
Apollo	2.5
LC	2.5
Contra	2.5
边缘雏鸟	2.5
洪小水	2.5
马不虎	2.5
记忆永恒	2.5
芷夏之沫	2.5
涅瓦纳	2.5
ax003d	2.5
ϲ а :D	2.5
kenjinorth	2.5
cq3429	2.5
南天门	2.5
dongpf	2.5
月光宝盒	2.5
se rdr	2.5
shygun	2.5
两文钱	2.5
viviyo	2.5
zhangxuan	2.5
Xingyun	2.5
匕首	2.5
Z	2.5
土度	2.5
福禄寿	2.5
wu yuntao	2.5
qiyadeng	2.5
phoeagon	2.5
WJH67249	2.5
lovelacebaby	2.5
Rio	2.5
samueleagle	2.5
DustinTang	2.5
焉知	2.5
klanders	2.5
nalanyu1984	2.5
章章	2.5
CodeWarrior	2.5
Raj	2.5
行之	2.5
C6H5NO2	2.5
Jo	2.5
Philosophia	2.5
HuskySpeaks	2.5
闻亮	2.5
阿恺	2.5
Kiss Ghosts	2.5
陈朝	2.5
颜陵君	2.5
陌客	2.5
pansin	2.0
遇上alison	2.0
lispc	2.0
Ma2N2	2.0
风的影子	2.0
john1king	2.0
麦 子	1.5
Louise	1.0
swimmer	1.0
aneasystone	1.0
林暗草惊风	1.0
Coca	1.0
侗侗	0.5
thanq	0.5
斯普明	0.5
清华文康	0.5
冬天温泉	0.5
没有人	0.5
huli1859	0.5
metaboy	0.5
金色時光	0.5
letiantian	0.5
xiongxoy	0.5
悟空编程	0.5
机工IT图书	0.5
malcolm	0.5
Skaterqiang	0.5
流星99在江湖	0.5
hadoop54	0.5
不是热门	0.5
easonlv	0.5
Will_Y	0.5
sophia	0.5
护	0.5
chao008	0.5
xueh	0.5
黄豆	0.5
